@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
.container {
    width: 98%;
    max-width: 1240px;
    margin: 0 auto;
    overflow: hidden;
}
header {
    width: 100%;
    padding: 20px 0;
    background: #E7F4FB;
    /* background: #1090D8; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h2{
    font-size: 35px;
    font-weight: 700;
}
.logo h3{
    font-size: 35px;
    font-weight: normal;
}
.btn {
    padding: 10px 30px;
    border: none;
    background: #1090D8;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;

}

section {
    padding: 40px 0;
}
.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.input-all-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 10px;
}

.card {
    border: 1px solid #11111118;
    padding: 25px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    margin-bottom: 30px;
    width: 200px;
}

.card .img-name {
    font-size: 25px;
    font-weight: 600px;
    margin-bottom: 15px;
}

.card .law {
    font-size: 18px;
    color : #000;
    margin-bottom: 14px;
}

.parallelogram-fixed-value {
    font-size: 18px;
    color : #000;
}
.input-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}


.input-area > div input {
    width: 80px;
    background: #F1F1F1;
    color: #000;
    font-size: 18px;
    border: none;
    padding: 8px 7px;
    outline: none;
    border-radius: 4px;
}
.input-area > div span {
    margin-left: 8px;
    font-size: 18px;
}
::placeholder {
    color: #000;
}

.btn-calculate {
    display: block;
    width: 100%;
    margin-top: 25px;
}
.output-content {
    max-width: 300px;
    width: 100%;
    height: 400px;
    border: 1px solid #cfcdcd;
    border-radius: 4px;
    padding: 25px;
    overflow: auto;
}

.output-content .output-content-heading {
    text-align: center;
    
}

.output-content-heading span {
    border-bottom: 3px solid #1090D8;
}

.output-content-heading {
    margin-bottom: 20px;
}

#ol li {
    margin-bottom: 10px;
    white-space: nowrap;
}
#ol li .btn{
    padding: 6px 20px;
    margin-left: 10px;
}




    



/* Blog css  */
article {
    margin-bottom: 20px;
    padding: 20px 10px;
    background: #fafafa;
}
article h3 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #1090D8;

}

article p {
    font-size: 18px;
}
article ol{
    margin-left: 20px;
}
article ol li { 
    margin-bottom: 10px;
}





/* responsive  */
@media only screen and (max-width: 576px) {
    .logo h2 {
        font-size: 28px;
    }
    .logo h3{
        font-size: 25px;
    }
    .main-content{
        display: block;
    }
    .output-content {
        margin: 30px auto 0;
    }
}